Date : 2023-01-17 12:02:47
Directory : c:\Users\PHPDots\Desktop\emfi-nextjs
Total : 251 files,  46881 codes, 208 comments, 687 blanks, all 47776 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     33,183 |          0 |          5 |     33,188 |
| TypeScript React   |         90 |      7,146 |         68 |        421 |      7,635 |
| SCSS               |         27 |      3,067 |        101 |         85 |      3,253 |
| XML                |        115 |      2,050 |         11 |        109 |      2,170 |
| TypeScript         |          9 |      1,337 |         10 |         42 |      1,389 |
| JavaScript         |          2 |         33 |          4 |          3 |         40 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         20 |          0 |         15 |         35 |
| Docker             |          1 |         19 |         14 |          6 |         39 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        251 |     46,881 |        208 |        687 |     47,776 |
| . (Files)                                                                                                                    |          8 |     10,697 |         18 |         28 |     10,743 |
| helper                                                                                                                       |          1 |          5 |          8 |          2 |         15 |
| public                                                                                                                       |          8 |     11,333 |          0 |          7 |     11,340 |
| src                                                                                                                          |        234 |     24,846 |        182 |        650 |     25,678 |
| src\Assets                                                                                                                   |        108 |      2,009 |         11 |        103 |      2,123 |
| src\Assets (Files)                                                                                                           |         33 |        431 |          3 |         32 |        466 |
| src\Assets\Aboutus                                                                                                           |         32 |        519 |          0 |         32 |        551 |
| src\Assets\Aboutus\As seen in                                                                                                |         12 |         42 |          0 |         12 |         54 |
| src\Assets\Aboutus\OurClientIcon                                                                                             |          8 |         52 |          0 |          8 |         60 |
| src\Assets\Aboutus\OurTeamVectorIcons                                                                                        |          5 |        149 |          0 |          5 |        154 |
| src\Assets\Aboutus\OurValuesIcons                                                                                            |          4 |         24 |          0 |          4 |         28 |
| src\Assets\Aboutus\WhyEMFIIcons                                                                                              |          3 |        252 |          0 |          3 |        255 |
| src\Assets\FooterandLines                                                                                                    |         17 |        213 |          4 |         15 |        232 |
| src\Assets\Intelligence                                                                                                      |          1 |          3 |          0 |          1 |          4 |
| src\Assets\Intelligence - After Login Angola                                                                                 |          5 |         27 |          0 |          5 |         32 |
| src\Assets\Legal - Cookies Policy                                                                                            |          2 |          6 |          0 |          2 |          8 |
| src\Assets\SalesNTrading                                                                                                     |          3 |        591 |          0 |          3 |        594 |
| src\Assets\Services Icons and logos                                                                                          |          8 |         36 |          0 |          8 |         44 |
| src\Assets\footer-img                                                                                                        |          7 |        183 |          4 |          5 |        192 |
| src\Components                                                                                                               |         58 |     13,790 |         46 |        265 |     14,101 |
| src\Components\AccordianComponent                                                                                            |          2 |         73 |          1 |          9 |         83 |
| src\Components\AccordianComponent (Files)                                                                                    |          1 |         48 |          1 |          5 |         54 |
| src\Components\AccordianComponent\AccordianItemComponent.tsx                                                                 |          1 |         25 |          0 |          4 |         29 |
| src\Components\AnimatedComponent                                                                                             |          3 |        126 |         36 |         26 |        188 |
| src\Components\Badge                                                                                                         |          1 |         14 |          0 |          4 |         18 |
| src\Components\Cards                                                                                                         |          7 |        234 |          2 |         26 |        262 |
| src\Components\Cards\CustomCard                                                                                              |          1 |         16 |          0 |          5 |         21 |
| src\Components\Cards\CustomPriceCard                                                                                         |          1 |         44 |          0 |          4 |         48 |
| src\Components\Cards\MarketMoverCard                                                                                         |          1 |         80 |          2 |          3 |         85 |
| src\Components\Cards\PaperCard                                                                                               |          1 |         22 |          0 |          3 |         25 |
| src\Components\Cards\ServiceCard                                                                                             |          1 |         20 |          0 |          4 |         24 |
| src\Components\Cards\TeamMemberCard                                                                                          |          1 |         40 |          0 |          3 |         43 |
| src\Components\Cards\ValuesCard                                                                                              |          1 |         12 |          0 |          4 |         16 |
| src\Components\Charts                                                                                                        |          3 |     11,418 |          1 |         10 |     11,429 |
| src\Components\Charts\LineChartComponent                                                                                     |          1 |         98 |          1 |          7 |        106 |
| src\Components\Charts\WorldMapChart                                                                                          |          2 |     11,320 |          0 |          3 |     11,323 |
| src\Components\FloatModal                                                                                                    |          1 |         19 |          0 |          4 |         23 |
| src\Components\Footer                                                                                                        |          1 |        108 |          0 |          3 |        111 |
| src\Components\HeaderText                                                                                                    |          1 |         11 |          0 |          4 |         15 |
| src\Components\HeroSearch                                                                                                    |          1 |         71 |          0 |          8 |         79 |
| src\Components\HeroSection                                                                                                   |          5 |        532 |          0 |         24 |        556 |
| src\Components\HeroTextArea                                                                                                  |          1 |         34 |          0 |          4 |         38 |
| src\Components\Icons                                                                                                         |         23 |        662 |          3 |         96 |        761 |
| src\Components\InputComponent                                                                                                |          3 |         85 |          0 |         12 |         97 |
| src\Components\LoginForm                                                                                                     |          1 |         80 |          1 |          8 |         89 |
| src\Components\Navbar                                                                                                        |          1 |         62 |          1 |          5 |         68 |
| src\Components\ParticalBg                                                                                                    |          1 |        115 |          0 |          4 |        119 |
| src\Components\SelectComponent                                                                                               |          1 |         37 |          1 |          5 |         43 |
| src\Components\TableComponent                                                                                                |          1 |         47 |          0 |          6 |         53 |
| src\Components\WavyText                                                                                                      |          1 |         62 |          0 |          7 |         69 |
| src\Containers                                                                                                               |         11 |        451 |          6 |         45 |        502 |
| src\Containers\AboutEmfi                                                                                                     |          1 |         60 |          0 |          4 |         64 |
| src\Containers\AboutValues                                                                                                   |          1 |         35 |          0 |          3 |         38 |
| src\Containers\AsSeenIn                                                                                                      |          1 |          6 |          0 |          4 |         10 |
| src\Containers\ChartContainer                                                                                                |          1 |         31 |          0 |          4 |         35 |
| src\Containers\DefaultLayout                                                                                                 |          1 |         17 |          0 |          3 |         20 |
| src\Containers\HistoryChartContainer                                                                                         |          1 |        154 |          0 |          6 |        160 |
| src\Containers\MapContainer                                                                                                  |          1 |         29 |          3 |          4 |         36 |
| src\Containers\OurClients                                                                                                    |          1 |         12 |          1 |          4 |         17 |
| src\Containers\OurTeam                                                                                                       |          1 |          6 |          0 |          4 |         10 |
| src\Containers\OurValues                                                                                                     |          1 |          6 |          0 |          4 |         10 |
| src\Containers\SwipeCarousel                                                                                                 |          1 |         95 |          2 |          5 |        102 |
| src\Services                                                                                                                 |          2 |         51 |          1 |          8 |         60 |
| src\constants                                                                                                                |          5 |      3,175 |          0 |         44 |      3,219 |
| src\hooks                                                                                                                    |          1 |         22 |          7 |          2 |         31 |
| src\pages                                                                                                                    |         19 |      1,600 |         10 |         93 |      1,703 |
| src\pages (Files)                                                                                                            |          2 |         33 |          0 |          6 |         39 |
| src\pages\[lang]                                                                                                             |         16 |      1,557 |          9 |         84 |      1,650 |
| src\pages\[lang] (Files)                                                                                                     |          8 |      1,069 |          0 |         41 |      1,110 |
| src\pages\[lang]\intelligence                                                                                                |          3 |        239 |          3 |         17 |        259 |
| src\pages\[lang]\intelligence (Files)                                                                                        |          1 |         55 |          0 |          8 |         63 |
| src\pages\[lang]\intelligence\details                                                                                        |          2 |        184 |          3 |          9 |        196 |
| src\pages\[lang]\intelligence\details (Files)                                                                                |          1 |         42 |          0 |          4 |         46 |
| src\pages\[lang]\intelligence\details\[inteligencedetails]                                                                   |          1 |        142 |          3 |          5 |        150 |
| src\pages\[lang]\services                                                                                                    |          5 |        249 |          6 |         26 |        281 |
| src\pages\[lang]\services (Files)                                                                                            |          1 |         77 |          1 |          5 |         83 |
| src\pages\[lang]\services\ourproducts                                                                                        |          2 |        119 |          2 |         14 |        135 |
| src\pages\[lang]\services\ourservices                                                                                        |          2 |         53 |          3 |          7 |         63 |
| src\pages\api                                                                                                                |          1 |         10 |          1 |          3 |         14 |
| src\styles                                                                                                                   |         27 |      3,067 |        101 |         85 |      3,253 |
| src\types                                                                                                                    |          1 |         12 |          0 |          1 |         13 |
| src\utils                                                                                                                    |          2 |        669 |          0 |          4 |        673 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\PHPDots\Desktop\emfi-nextjs\.eslintrc.json                                                                          | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\Dockerfile                                                                              | Docker             |         19 |         14 |          6 |         39 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\README.md                                                                               | Markdown           |         20 |          0 |         15 |         35 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\ecosytem.config.js                                                                      | JavaScript         |         22 |          2 |          1 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\helper\index.ts                                                                         | TypeScript         |          5 |          8 |          2 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\next.config.js                                                                          | JavaScript         |         11 |          2 |          2 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\package-lock.json                                                                       | JSON               |     10,534 |          0 |          1 |     10,535 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\package.json                                                                            | JSON               |         56 |          0 |          1 |         57 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ebonds.svg                                                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\efunds.svg                                                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\eintel.svg                                                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\emfi-logo-blue.svg                                                               | XML                |         11 |          0 |          1 |         12 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ewealth.svg                                                                      | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\features.json                                                                    | JSON               |     11,292 |          0 |          1 |     11,293 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\gradientbg.svg                                                                   | XML                |         14 |          0 |          1 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\vercel.svg                                                                       | XML                |          4 |          0 |          0 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\Group 10808.svg                                           | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\aljazeera color.svg                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\aljazeera grey.svg                                        | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\bloomberg color.svg                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\bloomberg grey.svg                                        | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\chantham house color.svg                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\chantham house grey.svg                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\france 24 color.svg                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\france 24 grey.svg                                        | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\reuters color.svg                                         | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\voa color.svg                                             | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\As seen in\voa grey.svg                                              | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\banks.svg                                              | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\brokers.svg                                            | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\corporatetreasuries.svg                                | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\fintech.svg                                            | XML                |         10 |          0 |          1 |         11 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\hegdefunds.svg                                         | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\insurancecompanies.svg                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\mutualfunds.svg                                        | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\pensionfunds.svg                                       | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurTeamVectorIcons\candidates.svg                                    | XML                |         86 |          0 |          1 |         87 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurTeamVectorIcons\email.svg                                         | XML                |          4 |          0 |          1 |          5 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurTeamVectorIcons\linkedin.svg                                      | XML                |          4 |          0 |          1 |          5 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurTeamVectorIcons\ourteamplaceholder.svg                            | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurTeamVectorIcons\ourvalues.svg                                     | XML                |         49 |          0 |          1 |         50 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurValuesIcons\clientconfidentiality.svg                             | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurValuesIcons\conflictsofinterest.svg                               | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurValuesIcons\customercomplaints.svg                                | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurValuesIcons\customersuitability.svg                               | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\WhyEMFIIcons\offshoreinvestors.svg                                   | XML                |         43 |          0 |          1 |         44 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\WhyEMFIIcons\onshoreinvestors.svg                                    | XML                |        147 |          0 |          1 |        148 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\WhyEMFIIcons\whyemfi.svg                                             | XML                |         62 |          0 |          1 |         63 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\AssetManagement.svg                                                          | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FintechAsAService.svg                                                        | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\1.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\10.svg                                                        | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\2.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\3.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\4.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\5.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\6.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\7.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\8.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\9.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\Footer.svg                                                    | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\appstore.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\bloomberg.svg                                                 | XML                |         47 |          1 |          1 |         49 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\facebook.svg                                                  | XML                |         41 |          1 |          1 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\linkedin.svg                                                  | XML                |         44 |          1 |          1 |         46 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\playstore.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\twitter.svg                                                   | XML                |         46 |          1 |          1 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\arrow-right.svg                            | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\download icon.svg                          | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\facebbok.svg                               | XML                |          7 |          0 |          1 |          8 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\linkedin.svg                               | XML                |          7 |          0 |          1 |          8 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\twitter.svg                                | XML                |          7 |          0 |          1 |          8 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence\arrow-down.svg                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Legal - Cookies Policy\checkbox blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Legal - Cookies Policy\checkbox light grey.svg                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\SalesNTrading\ouraproach.svg                                                 | XML                |        230 |          0 |          1 |        231 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\SalesNTrading\ourclients.svg                                                 | XML                |        137 |          0 |          1 |        138 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\SalesNTrading\ourservice.svg                                                 | XML                |        224 |          0 |          1 |        225 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\SalesTrading.svg                                                             | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Asset Management.svg                                | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Fintech As-A-Service.svg                            | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Sales & Trading.svg                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Wealth Management.svg                               | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\ebonds blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\efunds blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\eintel blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\ewealth blue.svg                                    | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Waves.svg                                                                    | XML                |         56 |          0 |          1 |         57 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\WealthManagement.svg                                                         | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\activepagination.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\app-store-svgrepo-com.svg                                                    | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\close-icon.svg                                                               | XML                |          5 |          0 |          1 |          6 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\downArrow.svg                                                                | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\dropdown arrow.svg                                                           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ebonds.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ebondsblue.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\efunds.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\efundsblue.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\eintel.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\eintelblue.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\emfi-logo-blue.svg                                                           | XML                |         11 |          0 |          1 |         12 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\emfi-logo.svg                                                                | XML                |         11 |          0 |          1 |         12 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\emfi-text.svg                                                                | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ewealth.svg                                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ewealthblue.svg                                                              | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\facebook-svgrepo-com.svg                                                     | XML                |         41 |          1 |          1 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\appstore.svg                                                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\bloomberg.svg                                                     | XML                |         47 |          1 |          1 |         49 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\facebook.svg                                                      | XML                |         41 |          1 |          1 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\footer-bg.svg                                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\linkedin.svg                                                      | XML                |         44 |          1 |          1 |         46 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\playstore.svg                                                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\twitter.svg                                                       | XML                |         46 |          1 |          1 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\gradientbg.svg                                                               | XML                |         14 |          0 |          1 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\linkedin-svgrepo-com.svg                                                     | XML                |         46 |          1 |          1 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\logo-google-playstore-svgrepo-com.svg                                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\multiple group SVG - Copy (1).svg                                            | XML                |          1 |          0 |          1 |          2 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\multiple group SVG.svg                                                       | XML                |         65 |          0 |          1 |         66 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\pagination.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\search.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\topArrow.svg                                                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\twitter-svgrepo-com.svg                                                      | XML                |         48 |          1 |          1 |         50 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\up arrow.svg                                                                 | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\waves2.svg                                                                   | XML                |         51 |          0 |          1 |         52 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AccordianComponent\AccordianComponent.tsx                                | TypeScript React   |         48 |          1 |          5 |         54 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AccordianComponent\AccordianItemComponent.tsx\AccordianItemComponent.tsx | TypeScript React   |         25 |          0 |          4 |         29 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AnimatedComponent\AnimatedComponent.tsx                                  | TypeScript React   |         25 |         17 |          8 |         50 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AnimatedComponent\AnimatedContainer.tsx                                  | TypeScript React   |         23 |         18 |          8 |         49 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AnimatedComponent\Points.tsx                                             | TypeScript React   |         78 |          1 |         10 |         89 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Badge\Badge.tsx                                                          | TypeScript React   |         14 |          0 |          4 |         18 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\CustomCard\CustomCard.tsx                                          | TypeScript React   |         16 |          0 |          5 |         21 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\CustomPriceCard\CustomPriceCard.tsx                                | TypeScript React   |         44 |          0 |          4 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\MarketMoverCard\MarketMoverCard.tsx                                | TypeScript React   |         80 |          2 |          3 |         85 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\PaperCard\PaperCard.tsx                                            | TypeScript React   |         22 |          0 |          3 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\ServiceCard\ServiceCard.tsx                                        | TypeScript React   |         20 |          0 |          4 |         24 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\TeamMemberCard\TeamMemberCard.tsx                                  | TypeScript React   |         40 |          0 |          3 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\ValuesCard\ValuesCard.tsx                                          | TypeScript React   |         12 |          0 |          4 |         16 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Charts\LineChartComponent\LineChartComponent.tsx                         | TypeScript React   |         98 |          1 |          7 |        106 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Charts\WorldMapChart\WorldMapChart.tsx                                   | TypeScript React   |         28 |          0 |          2 |         30 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Charts\WorldMapChart\features.json                                       | JSON               |     11,292 |          0 |          1 |     11,293 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\FloatModal\FloatModal.tsx                                                | TypeScript React   |         19 |          0 |          4 |         23 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Footer\Footer.tsx                                                        | TypeScript React   |        108 |          0 |          3 |        111 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeaderText\HeaderText.tsx                                                | TypeScript React   |         11 |          0 |          4 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSearch\HeroSearch.tsx                                                | TypeScript React   |         71 |          0 |          8 |         79 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\AboutHero.tsx                                                | TypeScript React   |         17 |          0 |          4 |         21 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\HeroSection.tsx                                              | TypeScript React   |         77 |          0 |          4 |         81 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\ProductHero.tsx                                              | TypeScript React   |        320 |          0 |          6 |        326 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\ProductIntroHero.tsx                                         | TypeScript React   |         95 |          0 |          6 |        101 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\ServiceHero.tsx                                              | TypeScript React   |         23 |          0 |          4 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroTextArea\HeroTextArea.tsx                                            | TypeScript React   |         34 |          0 |          4 |         38 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\AljazeeraIcon.tsx                                                  | TypeScript React   |         20 |          0 |          4 |         24 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\AppStoreIcon.tsx                                                   | TypeScript React   |         17 |          0 |          4 |         21 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\BloomBergBrandIcon.tsx                                             | TypeScript React   |         23 |          0 |          4 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\BloomBergIcon.tsx                                                  | TypeScript React   |         50 |          0 |          4 |         54 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\ChanthamIcon.tsx                                                   | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\DiractionArrow.tsx                                                 | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EBondIcon.tsx                                                      | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EFundIcon.tsx                                                      | TypeScript React   |         21 |          0 |          5 |         26 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EIntelIcon.tsx                                                     | TypeScript React   |         21 |          0 |          5 |         26 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EMFILogo.tsx                                                       | TypeScript React   |         53 |          0 |          4 |         57 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EMFILogoBlue.tsx                                                   | TypeScript React   |         22 |          2 |          6 |         30 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EWealthIcon.tsx                                                    | TypeScript React   |         21 |          0 |          5 |         26 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\FacebookIcon.tsx                                                   | TypeScript React   |         44 |          0 |          4 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\France24Icon.tsx                                                   | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\LinkedInIcon.tsx                                                   | TypeScript React   |         53 |          0 |          4 |         57 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\LinkedInIconWhite.tsx                                              | TypeScript React   |         30 |          0 |          4 |         34 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\LoginIcon.tsx                                                      | TypeScript React   |         26 |          1 |          3 |         30 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\MessageIconWhite.tsx                                               | TypeScript React   |         30 |          0 |          4 |         34 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\PlayStoreIcon.tsx                                                  | TypeScript React   |         19 |          0 |          4 |         23 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\ReutersIcon.tsx                                                    | TypeScript React   |         34 |          0 |          4 |         38 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\SearchIcon.tsx                                                     | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\TwitterIcon.tsx                                                    | TypeScript React   |         49 |          0 |          4 |         53 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\VOAIcon.tsx                                                        | TypeScript React   |         24 |          0 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\InputComponent\InputComponent.tsx                                        | TypeScript React   |         24 |          0 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\InputComponent\TextAreaComponent.tsx                                     | TypeScript React   |         34 |          0 |          4 |         38 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\InputComponent\TextInputComponent.tsx                                    | TypeScript React   |         27 |          0 |          4 |         31 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\LoginForm\LoginModal.tsx                                                 | TypeScript React   |         80 |          1 |          8 |         89 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Navbar\Navbar.tsx                                                        | TypeScript React   |         62 |          1 |          5 |         68 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\ParticalBg\ParticalBg.tsx                                                | TypeScript React   |        115 |          0 |          4 |        119 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\SelectComponent\SelectComponent.tsx                                      | TypeScript React   |         37 |          1 |          5 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\TableComponent\TableComponent.tsx                                        | TypeScript React   |         47 |          0 |          6 |         53 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\WavyText\WavyText.tsx                                                    | TypeScript React   |         62 |          0 |          7 |         69 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\AboutEmfi\AboutEmfi.tsx                                                  | TypeScript React   |         60 |          0 |          4 |         64 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\AboutValues\AboutValues.tsx                                              | TypeScript React   |         35 |          0 |          3 |         38 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\AsSeenIn\AsSeenIn.tsx                                                    | TypeScript React   |          6 |          0 |          4 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\ChartContainer\ChartContainer.tsx                                        | TypeScript React   |         31 |          0 |          4 |         35 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\DefaultLayout\DefaultLayout.tsx                                          | TypeScript React   |         17 |          0 |          3 |         20 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\HistoryChartContainer\HistoryChartContainer.tsx                          | TypeScript React   |        154 |          0 |          6 |        160 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\MapContainer\MapContainer.tsx                                            | TypeScript React   |         29 |          3 |          4 |         36 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\OurClients\OurClients.tsx                                                | TypeScript React   |         12 |          1 |          4 |         17 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\OurTeam\OurTeam.tsx                                                      | TypeScript React   |          6 |          0 |          4 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\OurValues\OurValues.tsx                                                  | TypeScript React   |          6 |          0 |          4 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\SwipeCarousel\SwipeCarousel.tsx                                          | TypeScript React   |         95 |          2 |          5 |        102 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Services\api.ts                                                                     | TypeScript         |         30 |          1 |          5 |         36 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Services\apiFunction.ts                                                             | TypeScript         |         21 |          0 |          3 |         24 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\aboutContent.tsx                                                          | TypeScript React   |        325 |          0 |         11 |        336 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\information.ts                                                            | TypeScript         |        400 |          0 |         20 |        420 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\intelligenceInfo.tsx                                                      | TypeScript React   |      2,126 |          0 |          1 |      2,127 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\routes.ts                                                                 | TypeScript         |        190 |          0 |          4 |        194 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\serviceContent.tsx                                                        | TypeScript React   |        134 |          0 |          8 |        142 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\hooks\useOnclickOutSide.tsx                                                         | TypeScript React   |         22 |          7 |          2 |         31 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\about.tsx                                                              | TypeScript React   |        139 |          0 |          7 |        146 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\contact.tsx                                                            | TypeScript React   |        189 |          0 |          9 |        198 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\cookiespolicy.tsx                                                      | TypeScript React   |         60 |          0 |          3 |         63 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\index.tsx                                                              | TypeScript React   |         54 |          0 |          6 |         60 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\intelligence\details\[inteligencedetails]\index.tsx                    | TypeScript React   |        142 |          3 |          5 |        150 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\intelligence\details\index.tsx                                         | TypeScript React   |         42 |          0 |          4 |         46 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\intelligence\index.tsx                                                 | TypeScript React   |         55 |          0 |          8 |         63 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\pricing.tsx                                                            | TypeScript React   |         63 |          0 |          4 |         67 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\privacypolicy.tsx                                                      | TypeScript React   |        229 |          0 |          4 |        233 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\scamalert.tsx                                                          | TypeScript React   |        104 |          0 |          4 |        108 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\index.tsx                                                     | TypeScript React   |         77 |          1 |          5 |         83 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourproducts\[products].tsx                                    | TypeScript React   |        108 |          2 |         10 |        120 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourproducts\index.tsx                                         | TypeScript React   |         11 |          0 |          4 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourservices\[services].tsx                                    | TypeScript React   |         32 |          0 |          3 |         35 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourservices\index.tsx                                         | TypeScript React   |         21 |          3 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\termsofuse.tsx                                                         | TypeScript React   |        231 |          0 |          4 |        235 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\_app.tsx                                                                      | TypeScript React   |         15 |          0 |          2 |         17 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\api\hello.ts                                                                  | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\index.tsx                                                                     | TypeScript React   |         18 |          0 |          4 |         22 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\AboutEmfi.module.scss                                                        | SCSS               |         84 |          3 |          1 |         88 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\AboutHero.module.scss                                                        | SCSS               |          9 |          0 |          1 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Badge.module.scss                                                            | SCSS               |         33 |          0 |          2 |         35 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\ChartContainer.module.scss                                                   | SCSS               |         84 |          0 |          1 |         85 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\CustomCard.module.scss                                                       | SCSS               |         28 |         16 |          4 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Details.module.scss                                                          | SCSS               |        173 |          0 |          1 |        174 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\FloatModal.module.scss                                                       | SCSS               |          4 |          0 |          1 |          5 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Footer.module.scss                                                           | SCSS               |        134 |          0 |          1 |        135 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeaderText.module.scss                                                       | SCSS               |         24 |          0 |          3 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeroSearch.module.scss                                                       | SCSS               |         35 |          0 |          1 |         36 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeroSection.module.scss                                                      | SCSS               |         26 |          0 |          1 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeroTextArea.module.scss                                                     | SCSS               |         92 |          0 |          1 |         93 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Home.module.scss                                                             | SCSS               |          2 |          0 |          1 |          3 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\InputComponent.module.scss                                                   | SCSS               |         62 |          1 |          1 |         64 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\LoginForm.module.scss                                                        | SCSS               |         82 |          0 |          3 |         85 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\MarketMoverCard.module.scss                                                  | SCSS               |         22 |          0 |          1 |         23 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Navbar.module.scss                                                           | SCSS               |         66 |          0 |          3 |         69 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\PriceCard.module.scss                                                        | SCSS               |         65 |          0 |          1 |         66 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Pricing.module.scss                                                          | SCSS               |         35 |          0 |          2 |         37 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\ProductHero.module.scss                                                      | SCSS               |        210 |          3 |         11 |        224 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\ServiceCard.module.scss                                                      | SCSS               |         33 |          0 |          1 |         34 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Services.module.scss                                                         | SCSS               |         74 |          5 |          1 |         80 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\TableComponent.module.scss                                                   | SCSS               |         52 |          0 |          1 |         53 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\TextAreaComponent.module.scss                                                | SCSS               |         42 |          0 |          2 |         44 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\TextInputComponent.module.scss                                               | SCSS               |         40 |          1 |          2 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\globals.scss                                                                 | SCSS               |      1,533 |         72 |         35 |      1,640 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\variable.scss                                                                | SCSS               |         23 |          0 |          2 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\types\types.ts                                                                      | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\utils\TableColumns.ts                                                               | TypeScript         |        116 |          0 |          2 |        118 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\utils\particleConfig.ts                                                             | TypeScript         |        553 |          0 |          2 |        555 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\tsconfig.json                                                                           | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                                        |                    |     46,881 |        208 |        687 |     47,776 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+