Date : 2023-01-23 00:21:04
Directory : c:\Users\PHPDots\Desktop\emfi-nextjs
Total : 289 files,  48220 codes, 557 comments, 872 blanks, all 49649 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     33,544 |          0 |          5 |     33,549 |
| TypeScript React   |         91 |      5,027 |        381 |        449 |      5,857 |
| SCSS               |         28 |      4,049 |        116 |         95 |      4,260 |
| TypeScript         |         16 |      2,920 |         20 |        147 |      3,087 |
| XML                |        140 |      2,414 |         11 |        134 |      2,559 |
| JavaScript React   |          1 |        130 |         26 |         18 |        174 |
| YAML               |          2 |         55 |          0 |          4 |         59 |
| JavaScript         |          3 |         35 |          3 |          4 |         42 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         20 |          0 |         15 |         35 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        289 |     48,220 |        557 |        872 |     49,649 |
| . (Files)                                                                                                                    |         11 |     11,172 |          3 |         32 |     11,207 |
| helper                                                                                                                       |          1 |         11 |          8 |          3 |         22 |
| public                                                                                                                       |         55 |     12,493 |          0 |         54 |     12,547 |
| src                                                                                                                          |        222 |     24,544 |        546 |        783 |     25,873 |
| src\Assets                                                                                                                   |         86 |      1,213 |         11 |         81 |      1,305 |
| src\Assets (Files)                                                                                                           |         33 |        431 |          3 |         32 |        466 |
| src\Assets\Aboutus                                                                                                           |         13 |        314 |          0 |         13 |        327 |
| src\Assets\Aboutus\OurClientIcon                                                                                             |          8 |         52 |          0 |          8 |         60 |
| src\Assets\Aboutus\OurTeamVectorIcons                                                                                        |          2 |         10 |          0 |          2 |         12 |
| src\Assets\Aboutus\WhyEMFIIcons                                                                                              |          3 |        252 |          0 |          3 |        255 |
| src\Assets\FooterandLines                                                                                                    |         17 |        213 |          4 |         15 |        232 |
| src\Assets\Intelligence                                                                                                      |          1 |          3 |          0 |          1 |          4 |
| src\Assets\Intelligence - After Login Angola                                                                                 |          5 |         27 |          0 |          5 |         32 |
| src\Assets\Legal - Cookies Policy                                                                                            |          2 |          6 |          0 |          2 |          8 |
| src\Assets\Services Icons and logos                                                                                          |          8 |         36 |          0 |          8 |         44 |
| src\Assets\footer-img                                                                                                        |          7 |        183 |          4 |          5 |        192 |
| src\Components                                                                                                               |         60 |     14,409 |         86 |        306 |     14,801 |
| src\Components\AccordianComponent                                                                                            |          2 |         76 |          0 |          8 |         84 |
| src\Components\AccordianComponent (Files)                                                                                    |          1 |         51 |          0 |          4 |         55 |
| src\Components\AccordianComponent\AccordianItemComponent.tsx                                                                 |          1 |         25 |          0 |          4 |         29 |
| src\Components\AnimatedComponent                                                                                             |          4 |        256 |         62 |         44 |        362 |
| src\Components\Badge                                                                                                         |          1 |         14 |          0 |          4 |         18 |
| src\Components\Cards                                                                                                         |          7 |        238 |          2 |         26 |        266 |
| src\Components\Cards\CustomCard                                                                                              |          1 |         16 |          0 |          5 |         21 |
| src\Components\Cards\CustomPriceCard                                                                                         |          1 |         44 |          0 |          4 |         48 |
| src\Components\Cards\MarketMoverCard                                                                                         |          1 |         80 |          2 |          3 |         85 |
| src\Components\Cards\PaperCard                                                                                               |          1 |         22 |          0 |          3 |         25 |
| src\Components\Cards\ServiceCard                                                                                             |          1 |         24 |          0 |          4 |         28 |
| src\Components\Cards\TeamMemberCard                                                                                          |          1 |         40 |          0 |          3 |         43 |
| src\Components\Cards\ValuesCard                                                                                              |          1 |         12 |          0 |          4 |         16 |
| src\Components\Charts                                                                                                        |          4 |     11,593 |          3 |         14 |     11,610 |
| src\Components\Charts\LineChartComponent                                                                                     |          2 |        273 |          3 |         11 |        287 |
| src\Components\Charts\WorldMapChart                                                                                          |          2 |     11,320 |          0 |          3 |     11,323 |
| src\Components\FloatModal                                                                                                    |          1 |         19 |          0 |          4 |         23 |
| src\Components\Footer                                                                                                        |          1 |        154 |          0 |          4 |        158 |
| src\Components\HeaderText                                                                                                    |          1 |         11 |          0 |          4 |         15 |
| src\Components\HeroSearch                                                                                                    |          1 |         69 |          0 |          8 |         77 |
| src\Components\HeroSection                                                                                                   |          5 |        561 |         11 |         28 |        600 |
| src\Components\HeroTextArea                                                                                                  |          1 |         47 |          0 |          4 |         51 |
| src\Components\Icons                                                                                                         |         23 |        662 |          3 |         96 |        761 |
| src\Components\InputComponent                                                                                                |          3 |         85 |          0 |         12 |         97 |
| src\Components\LoginForm                                                                                                     |          1 |        290 |          2 |         20 |        312 |
| src\Components\Navbar                                                                                                        |          1 |         73 |          2 |          8 |         83 |
| src\Components\ParticalBg                                                                                                    |          1 |        115 |          0 |          4 |        119 |
| src\Components\SelectComponent                                                                                               |          1 |         37 |          1 |          5 |         43 |
| src\Components\TableComponent                                                                                                |          1 |         47 |          0 |          6 |         53 |
| src\Components\WavyText                                                                                                      |          1 |         62 |          0 |          7 |         69 |
| src\Containers                                                                                                               |         12 |        558 |         17 |         49 |        624 |
| src\Containers\AboutEmfi                                                                                                     |          1 |         59 |          0 |          4 |         63 |
| src\Containers\AboutValues                                                                                                   |          1 |         58 |          0 |          4 |         62 |
| src\Containers\AsSeenIn                                                                                                      |          1 |         41 |          0 |          4 |         45 |
| src\Containers\ChartContainer                                                                                                |          1 |         31 |          0 |          4 |         35 |
| src\Containers\DefaultLayout                                                                                                 |          1 |         32 |          5 |          3 |         40 |
| src\Containers\HistoryChartContainer                                                                                         |          1 |        154 |          0 |          6 |        160 |
| src\Containers\MapContainer                                                                                                  |          2 |         57 |          6 |          8 |         71 |
| src\Containers\OurClients                                                                                                    |          1 |         12 |          1 |          4 |         17 |
| src\Containers\OurTeam                                                                                                       |          1 |          6 |          0 |          4 |         10 |
| src\Containers\OurValues                                                                                                     |          1 |          6 |          0 |          4 |         10 |
| src\Containers\SwipeCarousel                                                                                                 |          1 |        102 |          5 |          4 |        111 |
| src\Services                                                                                                                 |          2 |        130 |          5 |          9 |        144 |
| src\WaveScript                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| src\constants                                                                                                                |          8 |      2,012 |          6 |        121 |      2,139 |
| src\hooks                                                                                                                    |          1 |         22 |          7 |          2 |         31 |
| src\pages                                                                                                                    |         21 |      1,470 |        298 |        114 |      1,882 |
| src\pages (Files)                                                                                                            |          2 |         35 |          3 |          7 |         45 |
| src\pages\[lang]                                                                                                             |         18 |      1,425 |        294 |        104 |      1,823 |
| src\pages\[lang] (Files)                                                                                                     |          8 |        688 |        217 |         43 |        948 |
| src\pages\[lang]\intelligence                                                                                                |          3 |        302 |         11 |         22 |        335 |
| src\pages\[lang]\intelligence (Files)                                                                                        |          1 |         90 |          8 |         12 |        110 |
| src\pages\[lang]\intelligence\[details]                                                                                      |          2 |        212 |          3 |         10 |        225 |
| src\pages\[lang]\intelligence\[details] (Files)                                                                              |          1 |         70 |          0 |          5 |         75 |
| src\pages\[lang]\intelligence\[details]\[inteligencedetails]                                                                 |          1 |        142 |          3 |          5 |        150 |
| src\pages\[lang]\privacypolicy                                                                                               |          2 |         53 |         59 |         10 |        122 |
| src\pages\[lang]\privacypolicy (Files)                                                                                       |          1 |         34 |          0 |          5 |         39 |
| src\pages\[lang]\privacypolicy\[privacypolicy]                                                                               |          1 |         19 |         59 |          5 |         83 |
| src\pages\[lang]\services                                                                                                    |          5 |        382 |          7 |         29 |        418 |
| src\pages\[lang]\services (Files)                                                                                            |          1 |        111 |          0 |          5 |        116 |
| src\pages\[lang]\services\ourproducts                                                                                        |          2 |        131 |          2 |         15 |        148 |
| src\pages\[lang]\services\ourservices                                                                                        |          2 |        140 |          5 |          9 |        154 |
| src\pages\api                                                                                                                |          1 |         10 |          1 |          3 |         14 |
| src\styles                                                                                                                   |         28 |      4,049 |        116 |         95 |      4,260 |
| src\types                                                                                                                    |          1 |         12 |          0 |          1 |         13 |
| src\utils                                                                                                                    |          2 |        669 |          0 |          4 |        673 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\PHPDots\Desktop\emfi-nextjs\.eslintrc.json                                                                          | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\README.md                                                                               | Markdown           |         20 |          0 |         15 |         35 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\appspec-dev.yaml                                                                        | YAML               |          9 |          0 |          0 |          9 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\buildspec-dev.yml                                                                       | YAML               |         46 |          0 |          4 |         50 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\ecosytem.config.js                                                                      | JavaScript         |         22 |          2 |          1 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\helper\index.ts                                                                         | TypeScript         |         11 |          8 |          3 |         22 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\next.config.js                                                                          | JavaScript         |         13 |          1 |          2 |         16 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\package-lock.json                                                                       | JSON               |     10,844 |          0 |          1 |     10,845 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\package.json                                                                            | JSON               |         67 |          0 |          1 |         68 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\AssetManagement.svg                                                              | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\FintechAsAService.svg                                                            | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\Group 10808.svg                                                                  | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\SalesTrading.svg                                                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\WealthManagement.svg                                                             | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\aljazeeracolor.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\aljazeeragrey.svg                                                                | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\banks.svg                                                                        | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\bloombergcolor.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\bloomberggrey.svg                                                                | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\brokers.svg                                                                      | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\candidates.svg                                                                   | XML                |         86 |          0 |          1 |         87 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\chanthamhousecolor.svg                                                           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\chanthamhousegrey.svg                                                            | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\clientconfidentiality.svg                                                        | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\conflictsofinterest.svg                                                          | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\corporatetreasuries.svg                                                          | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\customercomplaints.svg                                                           | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\customersuitability.svg                                                          | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ebonds copy.svg                                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ebonds.svg                                                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ebondsblue.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\efunds copy.svg                                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\efunds.svg                                                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\efundsblue.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\eintel copy.svg                                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\eintel.svg                                                                       | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\eintelblue.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\email.svg                                                                        | XML                |          4 |          0 |          1 |          5 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\emfi-logo-blue.svg                                                               | XML                |         11 |          0 |          1 |         12 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ewealth copy.svg                                                                 | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ewealth.svg                                                                      | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ewealthblue.svg                                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\features.json                                                                    | JSON               |     11,292 |          0 |          1 |     11,293 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\fintech.svg                                                                      | XML                |         10 |          0 |          1 |         11 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\france24color.svg                                                                | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\france24grey.svg                                                                 | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\gradientbg.svg                                                                   | XML                |         14 |          0 |          1 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\hegdefunds.svg                                                                   | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\insurancecompanies.svg                                                           | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\mutualfunds.svg                                                                  | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\offshoreinvestors.svg                                                            | XML                |         43 |          0 |          1 |         44 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\onshoreinvestors.svg                                                             | XML                |        147 |          0 |          1 |        148 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ouraproach.svg                                                                   | XML                |        230 |          0 |          1 |        231 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ourclients.svg                                                                   | XML                |        137 |          0 |          1 |        138 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ourservice.svg                                                                   | XML                |        224 |          0 |          1 |        225 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ourteamplaceholder.svg                                                           | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\ourvalues.svg                                                                    | XML                |         49 |          0 |          1 |         50 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\pensionfunds.svg                                                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\reuterscolor.svg                                                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\reutersgrey.svg                                                                  | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\vercel.svg                                                                       | XML                |          4 |          0 |          0 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\voacolor.svg                                                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\voagrey.svg                                                                      | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\public\whyemfi.svg                                                                      | XML                |         62 |          0 |          1 |         63 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\banks.svg                                              | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\brokers.svg                                            | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\corporatetreasuries.svg                                | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\fintech.svg                                            | XML                |         10 |          0 |          1 |         11 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\hegdefunds.svg                                         | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\insurancecompanies.svg                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\mutualfunds.svg                                        | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurClientIcon\pensionfunds.svg                                       | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurTeamVectorIcons\linkedin.svg                                      | XML                |          4 |          0 |          1 |          5 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\OurTeamVectorIcons\ourteamplaceholder.svg                            | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\WhyEMFIIcons\offshoreinvestors.svg                                   | XML                |         43 |          0 |          1 |         44 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\WhyEMFIIcons\onshoreinvestors.svg                                    | XML                |        147 |          0 |          1 |        148 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Aboutus\WhyEMFIIcons\whyemfi.svg                                             | XML                |         62 |          0 |          1 |         63 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\AssetManagement.svg                                                          | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FintechAsAService.svg                                                        | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\1.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\10.svg                                                        | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\2.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\3.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\4.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\5.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\6.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\7.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\8.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\9.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\Footer.svg                                                    | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\appstore.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\bloomberg.svg                                                 | XML                |         47 |          1 |          1 |         49 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\facebook.svg                                                  | XML                |         41 |          1 |          1 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\linkedin.svg                                                  | XML                |         44 |          1 |          1 |         46 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\playstore.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\FooterandLines\twitter.svg                                                   | XML                |         46 |          1 |          1 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\arrow-right.svg                            | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\download icon.svg                          | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\facebbok.svg                               | XML                |          7 |          0 |          1 |          8 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\linkedin.svg                               | XML                |          7 |          0 |          1 |          8 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence - After Login Angola\twitter.svg                                | XML                |          7 |          0 |          1 |          8 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Intelligence\arrow-down.svg                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Legal - Cookies Policy\checkbox blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Legal - Cookies Policy\checkbox light grey.svg                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\SalesTrading.svg                                                             | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Asset Management.svg                                | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Fintech As-A-Service.svg                            | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Sales & Trading.svg                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\Wealth Management.svg                               | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\ebonds blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\efunds blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\eintel blue.svg                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Services Icons and logos\ewealth blue.svg                                    | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\Waves.svg                                                                    | XML                |         56 |          0 |          1 |         57 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\WealthManagement.svg                                                         | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\activepagination.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\app-store-svgrepo-com.svg                                                    | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\close-icon.svg                                                               | XML                |          5 |          0 |          1 |          6 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\downArrow.svg                                                                | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\dropdown arrow.svg                                                           | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ebonds.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ebondsblue.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\efunds.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\efundsblue.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\eintel.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\eintelblue.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\emfi-logo-blue.svg                                                           | XML                |         11 |          0 |          1 |         12 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\emfi-logo.svg                                                                | XML                |         11 |          0 |          1 |         12 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\emfi-text.svg                                                                | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ewealth.svg                                                                  | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\ewealthblue.svg                                                              | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\facebook-svgrepo-com.svg                                                     | XML                |         41 |          1 |          1 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\appstore.svg                                                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\bloomberg.svg                                                     | XML                |         47 |          1 |          1 |         49 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\facebook.svg                                                      | XML                |         41 |          1 |          1 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\footer-bg.svg                                                     | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\linkedin.svg                                                      | XML                |         44 |          1 |          1 |         46 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\playstore.svg                                                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\footer-img\twitter.svg                                                       | XML                |         46 |          1 |          1 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\gradientbg.svg                                                               | XML                |         14 |          0 |          1 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\linkedin-svgrepo-com.svg                                                     | XML                |         46 |          1 |          1 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\logo-google-playstore-svgrepo-com.svg                                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\multiple group SVG - Copy (1).svg                                            | XML                |          1 |          0 |          1 |          2 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\multiple group SVG.svg                                                       | XML                |         65 |          0 |          1 |         66 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\pagination.svg                                                               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\search.svg                                                                   | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\topArrow.svg                                                                 | XML                |          6 |          0 |          1 |          7 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\twitter-svgrepo-com.svg                                                      | XML                |         48 |          1 |          1 |         50 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\up arrow.svg                                                                 | XML                |          3 |          0 |          1 |          4 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Assets\waves2.svg                                                                   | XML                |         51 |          0 |          1 |         52 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AccordianComponent\AccordianComponent.tsx                                | TypeScript React   |         51 |          0 |          4 |         55 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AccordianComponent\AccordianItemComponent.tsx\AccordianItemComponent.tsx | TypeScript React   |         25 |          0 |          4 |         29 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AnimatedComponent\AnimatedComponent.tsx                                  | TypeScript React   |         25 |         17 |          8 |         50 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AnimatedComponent\AnimatedContainer.tsx                                  | TypeScript React   |         23 |         18 |          8 |         49 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AnimatedComponent\Points.tsx                                             | TypeScript React   |         78 |          1 |         10 |         89 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\AnimatedComponent\TestDemo.jsx                                           | JavaScript React   |        130 |         26 |         18 |        174 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Badge\Badge.tsx                                                          | TypeScript React   |         14 |          0 |          4 |         18 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\CustomCard\CustomCard.tsx                                          | TypeScript React   |         16 |          0 |          5 |         21 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\CustomPriceCard\CustomPriceCard.tsx                                | TypeScript React   |         44 |          0 |          4 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\MarketMoverCard\MarketMoverCard.tsx                                | TypeScript React   |         80 |          2 |          3 |         85 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\PaperCard\PaperCard.tsx                                            | TypeScript React   |         22 |          0 |          3 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\ServiceCard\ServiceCard.tsx                                        | TypeScript React   |         24 |          0 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\TeamMemberCard\TeamMemberCard.tsx                                  | TypeScript React   |         40 |          0 |          3 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Cards\ValuesCard\ValuesCard.tsx                                          | TypeScript React   |         12 |          0 |          4 |         16 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Charts\LineChartComponent\DoubleLineChartComponent.tsx                   | TypeScript React   |        139 |          2 |          6 |        147 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Charts\LineChartComponent\LineChartComponent.tsx                         | TypeScript React   |        134 |          1 |          5 |        140 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Charts\WorldMapChart\WorldMapChart.tsx                                   | TypeScript React   |         28 |          0 |          2 |         30 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Charts\WorldMapChart\features.json                                       | JSON               |     11,292 |          0 |          1 |     11,293 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\FloatModal\FloatModal.tsx                                                | TypeScript React   |         19 |          0 |          4 |         23 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Footer\Footer.tsx                                                        | TypeScript React   |        154 |          0 |          4 |        158 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeaderText\HeaderText.tsx                                                | TypeScript React   |         11 |          0 |          4 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSearch\HeroSearch.tsx                                                | TypeScript React   |         69 |          0 |          8 |         77 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\AboutHero.tsx                                                | TypeScript React   |         17 |          0 |          4 |         21 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\HeroSection.tsx                                              | TypeScript React   |        106 |         11 |          8 |        125 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\ProductHero.tsx                                              | TypeScript React   |        320 |          0 |          6 |        326 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\ProductIntroHero.tsx                                         | TypeScript React   |         95 |          0 |          6 |        101 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroSection\ServiceHero.tsx                                              | TypeScript React   |         23 |          0 |          4 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\HeroTextArea\HeroTextArea.tsx                                            | TypeScript React   |         47 |          0 |          4 |         51 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\AljazeeraIcon.tsx                                                  | TypeScript React   |         20 |          0 |          4 |         24 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\AppStoreIcon.tsx                                                   | TypeScript React   |         17 |          0 |          4 |         21 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\BloomBergBrandIcon.tsx                                             | TypeScript React   |         23 |          0 |          4 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\BloomBergIcon.tsx                                                  | TypeScript React   |         50 |          0 |          4 |         54 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\ChanthamIcon.tsx                                                   | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\DiractionArrow.tsx                                                 | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EBondIcon.tsx                                                      | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EFundIcon.tsx                                                      | TypeScript React   |         21 |          0 |          5 |         26 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EIntelIcon.tsx                                                     | TypeScript React   |         21 |          0 |          5 |         26 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EMFILogo.tsx                                                       | TypeScript React   |         53 |          0 |          4 |         57 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EMFILogoBlue.tsx                                                   | TypeScript React   |         22 |          2 |          6 |         30 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\EWealthIcon.tsx                                                    | TypeScript React   |         21 |          0 |          5 |         26 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\FacebookIcon.tsx                                                   | TypeScript React   |         44 |          0 |          4 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\France24Icon.tsx                                                   | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\LinkedInIcon.tsx                                                   | TypeScript React   |         53 |          0 |          4 |         57 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\LinkedInIconWhite.tsx                                              | TypeScript React   |         30 |          0 |          4 |         34 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\LoginIcon.tsx                                                      | TypeScript React   |         26 |          1 |          3 |         30 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\MessageIconWhite.tsx                                               | TypeScript React   |         30 |          0 |          4 |         34 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\PlayStoreIcon.tsx                                                  | TypeScript React   |         19 |          0 |          4 |         23 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\ReutersIcon.tsx                                                    | TypeScript React   |         34 |          0 |          4 |         38 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\SearchIcon.tsx                                                     | TypeScript React   |         21 |          0 |          4 |         25 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\TwitterIcon.tsx                                                    | TypeScript React   |         49 |          0 |          4 |         53 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Icons\VOAIcon.tsx                                                        | TypeScript React   |         24 |          0 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\InputComponent\InputComponent.tsx                                        | TypeScript React   |         24 |          0 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\InputComponent\TextAreaComponent.tsx                                     | TypeScript React   |         34 |          0 |          4 |         38 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\InputComponent\TextInputComponent.tsx                                    | TypeScript React   |         27 |          0 |          4 |         31 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\LoginForm\LoginModal.tsx                                                 | TypeScript React   |        290 |          2 |         20 |        312 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\Navbar\Navbar.tsx                                                        | TypeScript React   |         73 |          2 |          8 |         83 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\ParticalBg\ParticalBg.tsx                                                | TypeScript React   |        115 |          0 |          4 |        119 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\SelectComponent\SelectComponent.tsx                                      | TypeScript React   |         37 |          1 |          5 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\TableComponent\TableComponent.tsx                                        | TypeScript React   |         47 |          0 |          6 |         53 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Components\WavyText\WavyText.tsx                                                    | TypeScript React   |         62 |          0 |          7 |         69 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\AboutEmfi\AboutEmfi.tsx                                                  | TypeScript React   |         59 |          0 |          4 |         63 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\AboutValues\AboutValues.tsx                                              | TypeScript React   |         58 |          0 |          4 |         62 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\AsSeenIn\AsSeenIn.tsx                                                    | TypeScript React   |         41 |          0 |          4 |         45 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\ChartContainer\ChartContainer.tsx                                        | TypeScript React   |         31 |          0 |          4 |         35 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\DefaultLayout\DefaultLayout.tsx                                          | TypeScript React   |         32 |          5 |          3 |         40 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\HistoryChartContainer\HistoryChartContainer.tsx                          | TypeScript React   |        154 |          0 |          6 |        160 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\MapContainer\MapContainer.tsx                                            | TypeScript React   |         34 |          5 |          4 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\MapContainer\MapWrapper.tsx                                              | TypeScript React   |         23 |          1 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\OurClients\OurClients.tsx                                                | TypeScript React   |         12 |          1 |          4 |         17 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\OurTeam\OurTeam.tsx                                                      | TypeScript React   |          6 |          0 |          4 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\OurValues\OurValues.tsx                                                  | TypeScript React   |          6 |          0 |          4 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Containers\SwipeCarousel\SwipeCarousel.tsx                                          | TypeScript React   |        102 |          5 |          4 |        111 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Services\api.ts                                                                     | TypeScript         |         80 |          5 |          5 |         90 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\Services\apiFunction.ts                                                             | TypeScript         |         50 |          0 |          4 |         54 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\WaveScript\index.js                                                                 | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\aboutContent.ts                                                           | TypeScript         |        460 |          1 |          7 |        468 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\globalContent.ts                                                          | TypeScript         |         86 |          0 |          2 |         88 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\policies.ts                                                               | TypeScript         |        422 |          0 |         83 |        505 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\productDetailsContent.ts                                                  | TypeScript         |        326 |          0 |          9 |        335 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\routes.ts                                                                 | TypeScript         |        222 |          5 |          6 |        233 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\serviceContent.ts                                                         | TypeScript         |        164 |          0 |          5 |        169 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\serviceDetailsContent.ts                                                  | TypeScript         |        332 |          0 |          8 |        340 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\constants\slidesInformation.ts                                                      | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\hooks\useOnclickOutSide.tsx                                                         | TypeScript React   |         22 |          7 |          2 |         31 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\about.tsx                                                              | TypeScript React   |        146 |          0 |          6 |        152 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\contact.tsx                                                            | TypeScript React   |        196 |          3 |          9 |        208 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\cookiespolicy.tsx                                                      | TypeScript React   |         66 |          0 |          5 |         71 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\index.tsx                                                              | TypeScript React   |         55 |          0 |          6 |         61 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\intelligence\[details]\[inteligencedetails]\index.tsx                  | TypeScript React   |        142 |          3 |          5 |        150 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\intelligence\[details]\index.tsx                                       | TypeScript React   |         70 |          0 |          5 |         75 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\intelligence\index.tsx                                                 | TypeScript React   |         90 |          8 |         12 |        110 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\policydocuments.tsx                                                    | TypeScript React   |         34 |          0 |          5 |         39 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\pricing.tsx                                                            | TypeScript React   |         63 |          0 |          4 |         67 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\privacypolicy\[privacypolicy]\index.tsx                                | TypeScript React   |         19 |         59 |          5 |         83 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\privacypolicy\index.tsx                                                | TypeScript React   |         34 |          0 |          5 |         39 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\scamalert.tsx                                                          | TypeScript React   |         94 |          0 |          5 |         99 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\index.tsx                                                     | TypeScript React   |        111 |          0 |          5 |        116 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourproducts\[products].tsx                                    | TypeScript React   |        120 |          2 |         11 |        133 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourproducts\index.tsx                                         | TypeScript React   |         11 |          0 |          4 |         15 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourservices\[services].tsx                                    | TypeScript React   |        119 |          2 |          5 |        126 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\services\ourservices\index.tsx                                         | TypeScript React   |         21 |          3 |          4 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\[lang]\termsofuse.tsx                                                         | TypeScript React   |         34 |        214 |          3 |        251 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\_app.tsx                                                                      | TypeScript React   |         15 |          0 |          2 |         17 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\api\hello.ts                                                                  | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\pages\index.tsx                                                                     | TypeScript React   |         20 |          3 |          5 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\AboutEmfi.module.scss                                                        | SCSS               |         84 |          3 |          1 |         88 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\AboutHero.module.scss                                                        | SCSS               |          9 |          0 |          1 |         10 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Badge.module.scss                                                            | SCSS               |         33 |          0 |          2 |         35 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\ChartContainer.module.scss                                                   | SCSS               |         84 |          0 |          1 |         85 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\CustomCard.module.scss                                                       | SCSS               |         28 |         16 |          4 |         48 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Details.module.scss                                                          | SCSS               |        250 |          4 |          1 |        255 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\FloatModal.module.scss                                                       | SCSS               |          4 |          0 |          1 |          5 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Footer.module.scss                                                           | SCSS               |        128 |          2 |          1 |        131 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeaderText.module.scss                                                       | SCSS               |         24 |          0 |          3 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeroSearch.module.scss                                                       | SCSS               |         35 |          0 |          1 |         36 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeroSection.module.scss                                                      | SCSS               |         28 |          0 |          1 |         29 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\HeroTextArea.module.scss                                                     | SCSS               |         92 |          0 |          1 |         93 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Home.module.scss                                                             | SCSS               |          2 |          0 |          1 |          3 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\InputComponent.module.scss                                                   | SCSS               |         65 |          1 |          1 |         67 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\LoginForm.module.scss                                                        | SCSS               |        101 |          0 |          3 |        104 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\MarketMoverCard.module.scss                                                  | SCSS               |         22 |          0 |          1 |         23 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Navbar.module.scss                                                           | SCSS               |         66 |          0 |          3 |         69 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\PriceCard.module.scss                                                        | SCSS               |         65 |          0 |          1 |         66 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Pricing.module.scss                                                          | SCSS               |         35 |          0 |          2 |         37 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\ProductHero.module.scss                                                      | SCSS               |        210 |          3 |         11 |        224 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\ServiceCard.module.scss                                                      | SCSS               |         27 |          0 |          1 |         28 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\Services.module.scss                                                         | SCSS               |         93 |          6 |          1 |        100 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\TableComponent.module.scss                                                   | SCSS               |         52 |          0 |          1 |         53 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\TextAreaComponent.module.scss                                                | SCSS               |         42 |          0 |          2 |         44 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\TextInputComponent.module.scss                                               | SCSS               |         40 |          1 |          2 |         43 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\globals.scss                                                                 | SCSS               |      2,154 |         76 |         41 |      2,271 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\inteligenceCountry.module.scss                                               | SCSS               |        253 |          4 |          2 |        259 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\styles\variable.scss                                                                | SCSS               |         23 |          0 |          4 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\types\types.ts                                                                      | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\utils\TableColumns.ts                                                               | TypeScript         |        116 |          0 |          2 |        118 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\src\utils\particleConfig.ts                                                             | TypeScript         |        553 |          0 |          2 |        555 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\taskdef-dev.json                                                                        | JSON               |         40 |          0 |          0 |         40 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\tsconfig.json                                                                           | JSON with Comments |         26 |          0 |          1 |         27 |
| c:\Users\PHPDots\Desktop\emfi-nextjs\type.d.ts                                                                               | TypeScript         |         76 |          0 |          6 |         82 |
| Total                                                                                                                        |                    |     48,220 |        557 |        872 |     49,649 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+